server {
    listen       80;
    server_name  techweek.redbrick.dcu.ie techweek.dcu.ie;

    gzip on;
    gzip_types text/css application/javascript application/json text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length  1000;
    gzip_comp_level 6;
    gzip_disable "MSIE [1-6]\.";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ $uri.html =404;
    }
}
